<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="content_1024">
      <form class='selectNewsForm' name='news'>
        <select id="countySelect">
          <option value="ru">Russia</option>
          <option value="de">Germany</option>
          <option value="us">US</option>
        </select>
        <input id='category' type="text" placeholder ='Категория новостей'>
        <input id='query' type="text" placeholder='Поисковое слово'>

        <input type="submit" value='Send'>
      </form>
    </div>


    <div id='mainArea' class="content_1024">

    </div>

    <div class='sideBar'>
        <button class='closeSideBar'></button>
    </div>
    <button class='sideBarSwitch'></button>


  </body>
</html>